# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 11:34:07  May 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testCamera01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY testCamera01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:34:07  MAY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


# clock
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# RST
set_location_assignment PIN_J15 -to RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_N

# Button.
set_location_assignment PIN_J13 -to BUTTON01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON01

# LED
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

# GPIO Camera OV7670
set_location_assignment PIN_R11 -to CAMERA_SIO_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_SIO_D
set_location_assignment PIN_R10 -to CAMERA_SIO_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_SIO_C
set_location_assignment PIN_P9 -to CAMERA_PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_PCLK
set_location_assignment PIN_N11 -to CAMERA_V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_V_SYNC
set_location_assignment PIN_K16 -to CAMERA_HREF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_HREF
set_location_assignment PIN_L15 -to CAMERA_XCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_XCLK
set_location_assignment PIN_T10 -to CAMERA_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[7]
set_location_assignment PIN_P11 -to CAMERA_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[6]
set_location_assignment PIN_N12 -to CAMERA_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[5]
set_location_assignment PIN_N9 -to CAMERA_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[4]
set_location_assignment PIN_L16 -to CAMERA_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[3]
set_location_assignment PIN_R16 -to CAMERA_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[2]
set_location_assignment PIN_P15 -to CAMERA_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[1]
set_location_assignment PIN_R14 -to CAMERA_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAMERA_D[0]

# GPIO VGA
set_location_assignment PIN_P14 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_location_assignment PIN_N16 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_location_assignment PIN_P16 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]

set_location_assignment PIN_N14 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_location_assignment PIN_N15 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_location_assignment PIN_L14 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]

set_location_assignment PIN_L13 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_location_assignment PIN_M10 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_location_assignment PIN_J16 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]

set_location_assignment PIN_K15 -to VGA_V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_V_SYNC
set_location_assignment PIN_J14 -to VGA_H_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_H_SYNC

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE connectI2C.v
set_global_assignment -name VERILOG_FILE connectVGA.v
set_global_assignment -name VERILOG_FILE textDraw02.v
set_global_assignment -name VERILOG_FILE testCamera01.v
set_global_assignment -name SDC_FILE testCamera01.sdc
set_global_assignment -name VERILOG_FILE connectCamera01.v
set_global_assignment -name VERILOG_FILE drawBox01.v
set_global_assignment -name VERILOG_FILE drawLine01.v
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE testCamera01.stp
set_global_assignment -name SIGNALTAP_FILE testCamera01.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON01
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top